# task-pwi

./: README.md  pom.xml
clientend/: nbactions.xml  pom.xml
clientend/src/main/java/task/esw/vantibolli/clientend/: Application.java
endpiont/: nbactions.xml  pom.xml
endpiont/src/main/java/task/esw/vantibolli/endpiont/: Main.java
endpiont/src/main/java/task/esw/vantibolli/endpiont/configs/: EndpointConfiguration.java  HibernateConfiguration.java
endpiont/src/main/java/task/esw/vantibolli/endpiont/controllers/: ApiController.java  ReportController.java
endpiont/src/main/java/task/esw/vantibolli/endpiont/dao/: BrandDAO.java  DAO.java  LocationDAO.java  ProductDAO.java  ProductVariationDAO.java  PurchaseDAO.java  PurchaseOrderDAO.java  SupplyDAO.java  SupplyOrderDAO.java  WarehouseDAO.java  WarehouseOpeningDAO.java  WarehouseVariationDAO.java
endpiont/src/main/java/task/esw/vantibolli/endpiont/dao/impl/: AbstractDao.java  BrandDAOImpl.java  LocationDAOImpl.java  ProductDAOImpl.java  ProductVariationDAOImpl.java  PurchaseDAOImpl.java  PurchaseOrderDAOImpl.java  SupplyDAOImpl.java  SupplyOrderDAOImpl.java  WarehouseDAOImpl.java  WarehouseOpeningDAOImpl.java  WarehouseVariationDAOImpl.java
endpiont/src/main/java/task/esw/vantibolli/endpiont/services/: AService.java  BrandService.java  LocationService.java  ProductService.java  ProductVariationService.java  PurchaseOrderService.java  PurchaseService.java  SupplyOrderService.java  SupplyService.java  WarehouseOpeningService.java  WarehouseService.java  WarehouseVariationService.java
endpiont/src/main/java/task/esw/vantibolli/endpiont/services/impl/: AbstractService.java  BrandServiceImpl.java  LocationServiceImpl.java  ProductServiceImpl.java  ProductVariationServiceImpl.java  PurchaseOrderServiceImpl.java  PurchaseServiceImpl.java  SupplyOrderServiceImpl.java  SupplyServiceImpl.java  WarehouseOpeningServiceImpl.java  WarehouseServiceImpl.java  WarehouseVariationServiceImpl.java
endpiont/src/main/resources/: application.properties  application.test.properties  report.sql
endpiont/src/test/java/task/esw/vantibolli/endpiont/configs/: HibernateTestConfiguration.java
endpiont/src/test/java/task/esw/vantibolli/endpiont/controller/: ApiControllerTest.java
maps/: pom.xml
maps/src/main/java/task/esw/vantibolli/maps/: Brand.java  Location.java  Product.java  ProductType.java  ProductVariation.java  Purchase.java  PurchaseDet.java  PurchaseOrder.java  PurchaseOrderDet.java  Supply.java  SupplyDet.java  SupplyOrder.java  SupplyOrderDet.java  Warehouse.java  WarehouseOpening.java  WarehouseOpeningDet.java  WarehouseVariation.java  WarehouseVariationDet.java
maps/src/main/java/task/esw/vantibolli/validators/: DataValidator.java  SupplyOrderValidator.java  SupplyValidator.java
maps/src/test/java/task/esw/vantibolli/test/maps/: BrandTest.java
